<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_message"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Messages"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_message_light"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_icon_"
        android:title="Profile"
        app:showAsAction="always" />
</menu>